#surefire
#Mon Sep 08 15:12:09 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Pulkit\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.3=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.2=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.1=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\classes
classPathUrl.0=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Pulkit\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Pulkit\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.14=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.13=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.12=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
useSystemClassLoader=true
