#surefire
#Tue Sep 09 20:17:06 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\src\\test\\java
classPathUrl.38=C\:\\Users\\Pulkit\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.37=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.35=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.33=C\:\\Users\\Pulkit\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.32=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
surefireClassPathUrl.1=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
surefireClassPathUrl.0=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Pulkit\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.9=C\:\\Users\\Pulkit\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\Pulkit\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.7=C\:\\Users\\Pulkit\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.6=C\:\\Users\\Pulkit\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.5=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.4=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.3=C\:\\Users\\Pulkit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.2=C\:\\Users\\Pulkit\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.1=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\classes
classPathUrl.0=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
reportsDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Pulkit\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Akosha\\Workspace_New\\SpringREST\\SpringAngularMaven1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Pulkit\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Pulkit\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Pulkit\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.15=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.14=C\:\\Users\\Pulkit\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Users\\Pulkit\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\Pulkit\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Pulkit\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.10=C\:\\Users\\Pulkit\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
useSystemClassLoader=true
